#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESCAPE         &kp Q         &kp W     &kp E      &kp R        &kp T           &kp Y           &kp U            &kp I      &kp O         &kp P        &kp BSPC
&mt LCTRL TAB        &kp A         &kp S     &kp D      &kp F        &kp G           &kp H           &kp J            &kp K      &kp L         &kp ENTER
&mt LEFT_SHIFT CAPS  &kp Z         &kp X     &kp C      &kp V        &kp B           &kp N           &kp M            &kp COMMA  &kp UP_ARROW  &lt 2 SLASH
&kp LCTRL            &kp LEFT_ALT  &kp LCMD  &kp SPACE  &lt 1 SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT  &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp MINUS  &kp EQUAL     &kp DEL
&kp TAB    &kp N1           &kp N2       &kp N3    &kp NUMBER_4  &kp N5       &kp N6                &kp N7                 &kp N8        &kp N9     &kp N0
&trans     &trans           &trans       &trans    &trans        &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA     &kp DOT    &kp QUESTION
&trans     &trans           &trans       &trans    &none         &trans       &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&sys_reset  &none  &none  &none      &none  &none   &none   &none   &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none       &none  &none  &none      &none  &none   &none   &none   &kp SEMICOLON  &kp SQT           &none
&none       &none  &none  &none      &none  &none   &none   &none   &kp COMMA      &kp DOT           &none
&none       &none  &none  &kp SPACE  &none  &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6          &kp F7          &kp F8  &kp F9           &kp F10  &none
&none  &kp F11  &kp F12  &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW  &none
&none  &none    &none    &none   &none   &none   &none           &none           &none   &none            &none
&mo 4  &none    &none    &none   &none   &none   &none           &none
            >;
        };

        adjust_layer {
            bindings = <
&none  &none  &none  &none  &none            &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH  &kp KP_ASTERISK  &none
&none  &none  &none  &none  &none            &none            &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &none
&none  &none  &none  &none  &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp PLUS         &none         &none
&none  &none  &none  &none  &kp KP_NUMBER_0  &kp DOT          &none            &none
            >;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &sys_reset
&none       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none   &none   &none    &bootloader
&to DEF     &to GAM       &none         &none         &none         &none         &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
